{
  "name": "video-website",
  "version": "1.0.0",
  "description": "A Video Website",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "electron": "^4.1.4"
  }
}
